<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mySwitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/use_switch">
    </item>

    <item
        android:id="@+id/my_device"
        android:title="@string/my_device"
        app:showAsAction="never"/>

    <item
        android:id="@+id/info"
        android:title="@string/info"
        app:showAsAction="never"/>


</menu>